NODE_ENV=development

BASE_URL=http://localhost:3000
PORT=3000

PASSWORD_HASH=10

JWT_ACCESS_TOKEN_EXPIRATION=1h
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_SECRET=secret

SWAGGER_TITLE=API
SWAGGER_DESCRIPTION=API
SWAGGER_VERSION=1.0.0
SWAGGER_PATH=/api-docs

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=nestjs_architecture
